<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="RTl-KA-cyl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="InF-ad-Ayx">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="RTl-KA-cyl" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Xnm-vc-0Yl">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2i-WT-5lf" kind="relationship" relationship="rootViewController" id="G1h-rm-CD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r2-Ro-wxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="1022"/>
        </scene>
        <!--View Picker View Controller-->
        <scene sceneID="vWM-GK-Svo">
            <objects>
                <viewController id="J2i-WT-5lf" customClass="BPPViewPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpf-pt-pah"/>
                        <viewControllerLayoutGuide type="bottom" id="0eK-1t-U8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPr-7X-tJJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-AH-Xlg">
                                <rect key="frame" x="211" y="232" width="346" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="OLD FULL-SCREEN COLLECTION VIEW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aVO-UE-KGo" kind="push" id="EFA-bW-gEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-qK-GuZ">
                                <rect key="frame" x="294" y="420" width="181" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="NEW PREVIEW VIEW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oec-va-NCN" kind="push" id="aOW-UX-NyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBi-AH-Xlg" firstAttribute="top" secondItem="vpf-pt-pah" secondAttribute="bottom" constant="168" id="JQg-1q-f3a"/>
                            <constraint firstAttribute="centerX" secondItem="uY4-qK-GuZ" secondAttribute="centerX" id="P6p-p1-Pdg"/>
                            <constraint firstItem="uY4-qK-GuZ" firstAttribute="top" secondItem="IBi-AH-Xlg" secondAttribute="bottom" constant="153" id="PHX-Ut-qUo"/>
                            <constraint firstAttribute="centerX" secondItem="IBi-AH-Xlg" secondAttribute="centerX" id="PL3-l2-gR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5o-cV-evf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTl-RA-JvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="753"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="V2e-Ab-frZ">
            <objects>
                <viewController id="oec-va-NCN" customClass="BPPPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc0-ZD-BNP"/>
                        <viewControllerLayoutGuide type="bottom" id="tA0-Vr-WJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exh-5S-ovk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-Nz-PVT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="24u-gG-lT0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVp-j7-w08">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Lrn-ie-PsI" customClass="BPPGalleryCell">
                                        <rect key="frame" x="0.0" y="10" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-1S-sLf">
                                                    <rect key="frame" x="5" y="5" width="290" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-Ie-9Tk" customClass="SSCheckMark">
                                                    <rect key="frame" x="220" y="20" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fps-aw-eJV"/>
                                                        <constraint firstAttribute="width" constant="60" id="KG2-LX-MRF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eoL-1S-sLf" firstAttribute="top" secondItem="Lrn-ie-PsI" secondAttribute="top" constant="5" id="Mdo-Mq-ct4"/>
                                            <constraint firstItem="NGr-Ie-9Tk" firstAttribute="top" secondItem="Lrn-ie-PsI" secondAttribute="top" constant="20" id="Sld-5k-ewj"/>
                                            <constraint firstItem="eoL-1S-sLf" firstAttribute="leading" secondItem="Lrn-ie-PsI" secondAttribute="leading" constant="5" id="aUU-xM-wKy"/>
                                            <constraint firstAttribute="bottom" secondItem="eoL-1S-sLf" secondAttribute="bottom" constant="5" id="cpb-Ue-oGg"/>
                                            <constraint firstAttribute="trailing" secondItem="eoL-1S-sLf" secondAttribute="trailing" constant="5" id="gdY-ex-2us"/>
                                            <constraint firstAttribute="trailing" secondItem="NGr-Ie-9Tk" secondAttribute="trailing" constant="20" id="pdI-Gh-GqO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkmarkViewOutlet" destination="NGr-Ie-9Tk" id="PmH-9X-eYj"/>
                                            <outlet property="photoImageView" destination="eoL-1S-sLf" id="eqW-QL-eUe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oec-va-NCN" id="d7k-4B-b63"/>
                                    <outlet property="delegate" destination="oec-va-NCN" id="hwB-Sx-kFg"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-mZ-23n">
                                <rect key="frame" x="648" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-Gt-tED">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <string key="title">New photos at the 
top - touch here!</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newPhotosButtonPressed:" destination="oec-va-NCN" eventType="touchUpInside" id="bWs-Md-7YJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.71240482230000002" blue="0.1016174227" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B6e-UU-BcT"/>
                                    <constraint firstItem="Vy5-Gt-tED" firstAttribute="top" secondItem="x5U-mZ-23n" secondAttribute="top" constant="10" id="RVM-QK-G1n"/>
                                    <constraint firstAttribute="bottom" secondItem="Vy5-Gt-tED" secondAttribute="bottom" constant="10" id="bMK-PM-e2S"/>
                                    <constraint firstAttribute="trailing" secondItem="Vy5-Gt-tED" secondAttribute="trailing" constant="10" id="dit-Cf-mm1"/>
                                    <constraint firstAttribute="width" constant="100" id="g6z-Vk-xmd"/>
                                    <constraint firstItem="Vy5-Gt-tED" firstAttribute="leading" secondItem="x5U-mZ-23n" secondAttribute="leading" constant="10" id="qmu-cJ-U2h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-2e-3aN">
                                <rect key="frame" x="0.0" y="320" width="768" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-4f-PXc">
                                        <rect key="frame" x="578" y="594" width="150" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eTB-XQ-ciE"/>
                                            <constraint firstAttribute="width" constant="150" id="ixV-WO-qKJ"/>
                                        </constraints>
                                        <state key="normal" title="INJECT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="debugInjectPressed:" destination="oec-va-NCN" eventType="touchUpInside" id="hJZ-wb-uhW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-dw-tQG" userLabel="landscapeImageView">
                                        <rect key="frame" x="20" y="109" width="728" height="485"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-tN-PS9" userLabel="portraitImageView">
                                        <rect key="frame" x="170" y="20" width="429" height="664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cjg-tN-PS9" secondAttribute="bottom" constant="20" id="0HI-8z-rb9"/>
                                    <constraint firstItem="Cjg-tN-PS9" firstAttribute="top" secondItem="hDb-2e-3aN" secondAttribute="top" constant="20" id="218-ub-OAU"/>
                                    <constraint firstAttribute="bottom" secondItem="cNv-4f-PXc" secondAttribute="bottom" constant="40" id="2K8-J8-JBW"/>
                                    <constraint firstAttribute="centerY" secondItem="SyB-dw-tQG" secondAttribute="centerY" id="2so-sO-lyp"/>
                                    <constraint firstAttribute="trailing" secondItem="Cjg-tN-PS9" secondAttribute="trailing" constant="169" id="88a-wn-jFn"/>
                                    <constraint firstItem="SyB-dw-tQG" firstAttribute="leading" secondItem="hDb-2e-3aN" secondAttribute="leading" constant="20" id="Hz6-FC-u87"/>
                                    <constraint firstItem="SyB-dw-tQG" firstAttribute="top" secondItem="hDb-2e-3aN" secondAttribute="top" constant="109" id="Zxg-T6-uY3"/>
                                    <constraint firstItem="Cjg-tN-PS9" firstAttribute="leading" secondItem="hDb-2e-3aN" secondAttribute="leading" constant="170" id="dds-oo-k5O"/>
                                    <constraint firstAttribute="trailing" secondItem="SyB-dw-tQG" secondAttribute="trailing" constant="20" id="lsd-bj-FbI"/>
                                    <constraint firstAttribute="trailing" secondItem="cNv-4f-PXc" secondAttribute="trailing" constant="40" id="rQF-uq-5lI"/>
                                    <constraint firstAttribute="bottom" secondItem="SyB-dw-tQG" secondAttribute="bottom" constant="110" id="vo9-Ev-s29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSk-Nz-PVT" firstAttribute="top" secondItem="Exh-5S-ovk" secondAttribute="top" id="0e1-gc-xDG"/>
                            <constraint firstItem="tA0-Vr-WJ6" firstAttribute="top" secondItem="hDb-2e-3aN" secondAttribute="bottom" id="CnD-K0-Idv"/>
                            <constraint firstAttribute="trailing" secondItem="sSk-Nz-PVT" secondAttribute="trailing" id="Scg-T7-bkc"/>
                            <constraint firstItem="x5U-mZ-23n" firstAttribute="top" secondItem="Exh-5S-ovk" secondAttribute="top" constant="50" id="avz-LX-XHT"/>
                            <constraint firstAttribute="trailing" secondItem="x5U-mZ-23n" secondAttribute="trailing" constant="20" id="dVs-06-VzT"/>
                            <constraint firstItem="hDb-2e-3aN" firstAttribute="top" secondItem="sSk-Nz-PVT" secondAttribute="bottom" id="rA3-PX-fpr"/>
                            <constraint firstItem="hDb-2e-3aN" firstAttribute="leading" secondItem="Exh-5S-ovk" secondAttribute="leading" id="sPG-mt-Rnx"/>
                            <constraint firstItem="sSk-Nz-PVT" firstAttribute="leading" secondItem="Exh-5S-ovk" secondAttribute="leading" id="uMa-la-ttA"/>
                            <constraint firstAttribute="trailing" secondItem="hDb-2e-3aN" secondAttribute="trailing" id="xyt-D5-aYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sF9-Md-uwQ"/>
                    <connections>
                        <outlet property="collectionView" destination="sSk-Nz-PVT" id="twc-Hs-eUH"/>
                        <outlet property="collectionViewFlowLayoutOutlet" destination="sVp-j7-w08" id="jv4-RH-oKj"/>
                        <outlet property="landscapeImageViewOutlet" destination="SyB-dw-tQG" id="GHF-Ky-nnx"/>
                        <outlet property="notificationOfNewPhotosButtonOutlet" destination="Vy5-Gt-tED" id="WXW-9s-3iu"/>
                        <outlet property="notificationOfNewPhotosViewOutlet" destination="x5U-mZ-23n" id="gRs-vO-tuo"/>
                        <outlet property="portraitImageViewOutlet" destination="Cjg-tN-PS9" id="Nd0-vx-wBB"/>
                        <outlet property="previewContainingViewOutlet" destination="hDb-2e-3aN" id="sST-0g-Wre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goB-Tw-rET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1151"/>
        </scene>
        <!--Main View Controller - Browse All Photos-->
        <scene sceneID="0NU-cZ-2PS">
            <objects>
                <viewController id="aVO-UE-KGo" customClass="BPPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ0-eb-9gs"/>
                        <viewControllerLayoutGuide type="bottom" id="97W-YQ-9ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNX-1A-1la">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-d7-I6V">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1044"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="PH7-Qb-xsV">
                                    <size key="itemSize" width="356" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="e28-lw-JxE" customClass="BPPGalleryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-bL-1NW">
                                                    <rect key="frame" x="10" y="10" width="336" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-5J-npz" customClass="SSCheckMark">
                                                    <rect key="frame" x="276" y="20" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="69N-Cc-qYI"/>
                                                        <constraint firstAttribute="height" constant="60" id="pcf-kG-DTm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FOH-bL-1NW" firstAttribute="leading" secondItem="e28-lw-JxE" secondAttribute="leading" constant="10" id="AK2-e5-ZpI"/>
                                            <constraint firstAttribute="trailing" secondItem="FOH-bL-1NW" secondAttribute="trailing" constant="10" id="RkK-kJ-tAT"/>
                                            <constraint firstAttribute="bottom" secondItem="FOH-bL-1NW" secondAttribute="bottom" constant="10" id="UbU-a1-59Z"/>
                                            <constraint firstAttribute="trailing" secondItem="mAE-5J-npz" secondAttribute="trailing" constant="20" id="dki-TN-dd1"/>
                                            <constraint firstItem="FOH-bL-1NW" firstAttribute="top" secondItem="e28-lw-JxE" secondAttribute="top" constant="10" id="jIb-rS-NIu"/>
                                            <constraint firstItem="mAE-5J-npz" firstAttribute="top" secondItem="e28-lw-JxE" secondAttribute="top" constant="20" id="qQ8-gJ-WuA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkmarkViewOutlet" destination="mAE-5J-npz" id="fSM-4t-Ha4"/>
                                            <outlet property="photoImageView" destination="FOH-bL-1NW" id="PqD-sm-wFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aVO-UE-KGo" id="gh6-5N-YsM"/>
                                    <outlet property="delegate" destination="aVO-UE-KGo" id="8wK-HM-2R6"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-ZS-dxN">
                                <rect key="frame" x="498" y="40" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-gM-Tjl">
                                        <rect key="frame" x="10" y="10" width="230" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <string key="title">New photos at the 
top - touch here!</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newPhotosButtonPressed:" destination="aVO-UE-KGo" eventType="touchUpInside" id="5sd-bJ-Hju"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.71240482233502544" blue="0.101617422678422" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tPq-gM-Tjl" firstAttribute="leading" secondItem="AFx-ZS-dxN" secondAttribute="leading" constant="10" id="7rQ-jE-AGU"/>
                                    <constraint firstAttribute="trailing" secondItem="tPq-gM-Tjl" secondAttribute="trailing" constant="10" id="PHA-7n-bGJ"/>
                                    <constraint firstAttribute="width" constant="250" id="an2-Wl-TQz"/>
                                    <constraint firstItem="tPq-gM-Tjl" firstAttribute="top" secondItem="AFx-ZS-dxN" secondAttribute="top" constant="10" id="jTM-iS-RIm"/>
                                    <constraint firstAttribute="height" constant="100" id="s4x-rK-fV5"/>
                                    <constraint firstAttribute="bottom" secondItem="tPq-gM-Tjl" secondAttribute="bottom" constant="10" id="tF5-cj-Us8"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1NY-zh-a1W">
                                <rect key="frame" x="0.0" y="964" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4PP-R0-r8a"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="DEBUG: inject" id="xP4-ke-SRw">
                                        <connections>
                                            <action selector="debugInjectPressed:" destination="aVO-UE-KGo" id="wm1-QT-Ttw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0pa-Bh-yhg"/>
                                    <barButtonItem image="Print" width="60" id="fuB-Fg-9MR">
                                        <connections>
                                            <action selector="PrintPressed:" destination="aVO-UE-KGo" id="Vpp-Xv-Dcw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1NY-zh-a1W" firstAttribute="leading" secondItem="eNX-1A-1la" secondAttribute="leading" id="0Ji-32-laL"/>
                            <constraint firstItem="mvz-d7-I6V" firstAttribute="top" secondItem="eNX-1A-1la" secondAttribute="top" id="0fj-OB-2KI"/>
                            <constraint firstAttribute="trailing" secondItem="AFx-ZS-dxN" secondAttribute="trailing" constant="20" id="34N-yi-7WR"/>
                            <constraint firstItem="AFx-ZS-dxN" firstAttribute="top" secondItem="AQ0-eb-9gs" secondAttribute="bottom" constant="20" id="8Hy-QN-zr5"/>
                            <constraint firstAttribute="bottom" secondItem="mvz-d7-I6V" secondAttribute="bottom" constant="-20" id="9KT-IJ-DpW"/>
                            <constraint firstAttribute="trailing" secondItem="1NY-zh-a1W" secondAttribute="trailing" id="BRZ-FT-pAT"/>
                            <constraint firstItem="mvz-d7-I6V" firstAttribute="leading" secondItem="eNX-1A-1la" secondAttribute="leading" id="Cxm-2s-LHG"/>
                            <constraint firstAttribute="trailing" secondItem="mvz-d7-I6V" secondAttribute="trailing" id="Tqn-TC-r1w"/>
                            <constraint firstItem="97W-YQ-9ry" firstAttribute="top" secondItem="1NY-zh-a1W" secondAttribute="bottom" id="cyL-Md-eML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse All Photos" id="dCg-GS-7iL">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="sgi-o3-8Hf">
                            <connections>
                                <segue destination="qW3-xJ-JCb" kind="modal" identifier="showHelp" modalPresentationStyle="formSheet" id="EUS-yi-uL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mvz-d7-I6V" id="Std-Dx-Wfn"/>
                        <outlet property="collectionViewFlowLayout" destination="PH7-Qb-xsV" id="Mpc-rN-yfZ"/>
                        <outlet property="notificationOfNewPhotosButtonOutlet" destination="tPq-gM-Tjl" id="6nh-CN-6t1"/>
                        <outlet property="notificationOfNewPhotosViewOutlet" destination="AFx-ZS-dxN" id="XYt-OH-GGo"/>
                        <outlet property="printButtonOulet" destination="fuB-Fg-9MR" id="GxD-ET-KPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asY-HQ-Guj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-27"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="btI-81-mwW">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="qW3-xJ-JCb" customClass="BPPHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xew-at-A6y"/>
                        <viewControllerLayoutGuide type="bottom" id="aOS-pB-Otb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DH7-Me-G9i">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-Wc-D6R">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="helpView" destination="H0C-Wc-D6R" id="H8P-ej-O73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEl-2h-HQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="Print" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>