<html>
    <head>
        <style>
            body { padding: 5px; font-family: "Helvetica Neue", sans-serif; }
            h1 { margin-top: 10px; font-weight: 100; font-size: 42px; text-align: center; }
            h2 { text-align: center; font-family: 'Adobe Garamond Pro',Georgia,Times,serif; font-weight: normal; font-style: italic; color: rgba(0,0,0,0.5); font-size: 22px; }
            h3 { font-weight: 100; font-size: 22px; text-align: center; color: rgba(0,0,0,0.5); }
            p { font-size: 18px; line-height: 22px; }
            </style>
    </head>
    <body>
        <h1>Link zu Fotos Schicken! </h1>
        <h2 style="margin-top: -15px;">Bitte Ihre Email-Adresse eingeben. Sie müssen es nur einmal, für alle Fotos.</h2>
        <p>(DE) In einigen Tagen, wenn die Fotos bereit sind, bekommen Sie eine Email von tim@timcarrphoto.com mit dem Link zu alle Fotos.</p>
        <p>(EN) In a few days when the fotobooth photos are ready, you'll receive an email from tim@timcarrphoto.com with a link to all of the photos.</p>
    </body>
    
</html>